../BSP/Src/csdr_app.c:761:17:cat_set_nr	1
../BSP/Src/csdr_app.c:762:17:cat_set_nb	1
../BSP/Src/csdr_app.c:769:17:bw_snap	5
../BSP/Src/csdr_app.c:793:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:794:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:796:17:cat_get_freq	1
../BSP/Src/csdr_app.c:797:17:cat_get_mode	1
../BSP/Src/csdr_app.c:798:17:cat_get_tx	1
../BSP/Src/csdr_app.c:799:17:cat_get_signal	1
../BSP/Src/csdr_app.c:800:17:cat_get_att	1
../BSP/Src/csdr_app.c:801:17:cat_get_volume	1
../BSP/Src/csdr_app.c:802:17:cat_get_nr	1
../BSP/Src/csdr_app.c:803:17:cat_get_nb	1
../BSP/Src/csdr_app.c:804:17:cat_get_bw	1
../BSP/Src/csdr_app.c:805:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:806:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:807:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:808:17:cat_get_step	1
../BSP/Src/csdr_app.c:809:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:816:13:cat_set_step	5
../BSP/Src/csdr_app.c:839:16:cat_get_if_shift	1
../BSP/Src/csdr_app.c:747:17:cat_set_att	2
../BSP/Src/csdr_app.c:830:13:cat_set_if_shift	1
../BSP/Src/csdr_app.c:717:17:cat_set_mode	1
../BSP/Src/csdr_app.c:780:13:cat_set_bw	4
../BSP/Src/csdr_app.c:752:13:cat_set_volume	3
../BSP/Src/csdr_app.c:718:13:cat_set_tx	5
../BSP/Src/csdr_app.c:457:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:696:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:716:17:cat_set_freq	2
../BSP/Src/csdr_app.c:138:6:CSDR_Init	9
../BSP/Src/csdr_app.c:307:6:CSDR_Loop	83
../BSP/Src/csdr_app.c:388:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:400:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:409:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:420:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:432:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:449:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:846:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:847:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:848:6:CSDR_ClearDspFlags	1
