../BSP/Src/csdr_app.c:741:17:cat_set_nr	1
../BSP/Src/csdr_app.c:742:17:cat_set_nb	1
../BSP/Src/csdr_app.c:744:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:745:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:747:17:cat_get_freq	1
../BSP/Src/csdr_app.c:748:17:cat_get_mode	1
../BSP/Src/csdr_app.c:749:17:cat_get_tx	1
../BSP/Src/csdr_app.c:750:17:cat_get_signal	1
../BSP/Src/csdr_app.c:751:17:cat_get_att	1
../BSP/Src/csdr_app.c:752:17:cat_get_volume	1
../BSP/Src/csdr_app.c:753:17:cat_get_nr	1
../BSP/Src/csdr_app.c:754:17:cat_get_nb	1
../BSP/Src/csdr_app.c:755:17:cat_get_bw	1
../BSP/Src/csdr_app.c:756:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:757:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:758:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:759:17:cat_get_step	1
../BSP/Src/csdr_app.c:760:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:767:13:cat_set_step	5
../BSP/Src/csdr_app.c:728:17:cat_set_att	2
../BSP/Src/csdr_app.c:697:17:cat_set_freq	2
../BSP/Src/csdr_app.c:698:17:cat_set_mode	1
../BSP/Src/csdr_app.c:743:17:cat_set_bw	1
../BSP/Src/csdr_app.c:733:13:cat_set_volume	2
../BSP/Src/csdr_app.c:699:13:cat_set_tx	5
../BSP/Src/csdr_app.c:443:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:677:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:128:6:CSDR_Init	9
../BSP/Src/csdr_app.c:295:6:CSDR_Loop	80
../BSP/Src/csdr_app.c:374:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:386:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:395:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:406:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:418:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:435:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:786:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:787:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:788:6:CSDR_ClearDspFlags	1
