../BSP/Src/csdr_app.c:787:17:cat_set_nr	1
../BSP/Src/csdr_app.c:788:17:cat_set_nb	1
../BSP/Src/csdr_app.c:795:17:bw_snap	5
../BSP/Src/csdr_app.c:819:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:820:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:822:17:cat_get_freq	1
../BSP/Src/csdr_app.c:823:17:cat_get_mode	1
../BSP/Src/csdr_app.c:824:17:cat_get_tx	1
../BSP/Src/csdr_app.c:825:17:cat_get_signal	1
../BSP/Src/csdr_app.c:826:17:cat_get_att	1
../BSP/Src/csdr_app.c:827:17:cat_get_volume	1
../BSP/Src/csdr_app.c:828:17:cat_get_nr	1
../BSP/Src/csdr_app.c:829:17:cat_get_nb	1
../BSP/Src/csdr_app.c:830:17:cat_get_bw	1
../BSP/Src/csdr_app.c:831:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:832:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:833:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:834:17:cat_get_step	1
../BSP/Src/csdr_app.c:835:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:842:13:cat_set_step	5
../BSP/Src/csdr_app.c:865:16:cat_get_if_shift	1
../BSP/Src/csdr_app.c:773:17:cat_set_att	2
../BSP/Src/csdr_app.c:856:13:cat_set_if_shift	1
../BSP/Src/csdr_app.c:743:17:cat_set_mode	1
../BSP/Src/csdr_app.c:806:13:cat_set_bw	4
../BSP/Src/csdr_app.c:778:13:cat_set_volume	3
../BSP/Src/csdr_app.c:744:13:cat_set_tx	5
../BSP/Src/csdr_app.c:473:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:722:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:742:17:cat_set_freq	2
../BSP/Src/csdr_app.c:143:6:CSDR_Init	9
../BSP/Src/csdr_app.c:323:6:CSDR_Loop	67
../BSP/Src/csdr_app.c:404:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:416:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:425:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:436:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:448:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:465:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:872:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:873:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:874:6:CSDR_ClearDspFlags	1
