../BSP/Src/csdr_app.c:732:17:cat_set_nr	1
../BSP/Src/csdr_app.c:733:17:cat_set_nb	1
../BSP/Src/csdr_app.c:735:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:736:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:738:17:cat_get_freq	1
../BSP/Src/csdr_app.c:739:17:cat_get_mode	1
../BSP/Src/csdr_app.c:740:17:cat_get_tx	1
../BSP/Src/csdr_app.c:741:17:cat_get_signal	1
../BSP/Src/csdr_app.c:742:17:cat_get_att	1
../BSP/Src/csdr_app.c:743:17:cat_get_volume	1
../BSP/Src/csdr_app.c:744:17:cat_get_nr	1
../BSP/Src/csdr_app.c:745:17:cat_get_nb	1
../BSP/Src/csdr_app.c:746:17:cat_get_bw	1
../BSP/Src/csdr_app.c:747:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:748:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:719:17:cat_set_att	2
../BSP/Src/csdr_app.c:688:17:cat_set_freq	2
../BSP/Src/csdr_app.c:689:17:cat_set_mode	1
../BSP/Src/csdr_app.c:734:17:cat_set_bw	1
../BSP/Src/csdr_app.c:724:13:cat_set_volume	2
../BSP/Src/csdr_app.c:690:13:cat_set_tx	5
../BSP/Src/csdr_app.c:435:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:668:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:124:6:CSDR_Init	9
../BSP/Src/csdr_app.c:287:6:CSDR_Loop	80
../BSP/Src/csdr_app.c:366:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:378:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:387:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:398:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:410:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:427:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:755:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:756:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:757:6:CSDR_ClearDspFlags	1
