../BSP/Src/csdr_app.c:819:17:cat_set_nr	1
../BSP/Src/csdr_app.c:820:17:cat_set_nb	1
../BSP/Src/csdr_app.c:827:17:bw_snap	5
../BSP/Src/csdr_app.c:851:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:852:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:854:17:cat_get_freq	1
../BSP/Src/csdr_app.c:855:17:cat_get_mode	1
../BSP/Src/csdr_app.c:856:17:cat_get_tx	1
../BSP/Src/csdr_app.c:857:17:cat_get_signal	1
../BSP/Src/csdr_app.c:858:17:cat_get_att	1
../BSP/Src/csdr_app.c:859:17:cat_get_volume	1
../BSP/Src/csdr_app.c:860:17:cat_get_nr	1
../BSP/Src/csdr_app.c:861:17:cat_get_nb	1
../BSP/Src/csdr_app.c:862:17:cat_get_bw	1
../BSP/Src/csdr_app.c:863:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:864:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:865:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:866:17:cat_get_step	1
../BSP/Src/csdr_app.c:867:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:874:13:cat_set_step	5
../BSP/Src/csdr_app.c:897:16:cat_get_if_shift	1
../BSP/Src/csdr_app.c:805:17:cat_set_att	2
../BSP/Src/csdr_app.c:888:13:cat_set_if_shift	1
../BSP/Src/csdr_app.c:838:13:cat_set_bw	4
../BSP/Src/csdr_app.c:810:13:cat_set_volume	3
../BSP/Src/csdr_app.c:776:13:cat_set_tx	5
../BSP/Src/csdr_app.c:775:17:cat_set_mode	2
../BSP/Src/csdr_app.c:479:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:753:13:menu_apply_cb	5
../BSP/Src/csdr_app.c:774:17:cat_set_freq	2
../BSP/Src/csdr_app.c:145:6:CSDR_Init	9
../BSP/Src/csdr_app.c:325:6:CSDR_Loop	72
../BSP/Src/csdr_app.c:410:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:422:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:431:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:442:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:454:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:471:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:904:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:905:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:906:6:CSDR_ClearDspFlags	1
