../BSP/Src/csdr_app.c:825:17:cat_set_nr	1
../BSP/Src/csdr_app.c:826:17:cat_set_nb	1
../BSP/Src/csdr_app.c:833:17:bw_snap	5
../BSP/Src/csdr_app.c:857:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:858:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:860:17:cat_get_freq	1
../BSP/Src/csdr_app.c:861:17:cat_get_mode	1
../BSP/Src/csdr_app.c:862:17:cat_get_tx	1
../BSP/Src/csdr_app.c:863:17:cat_get_signal	1
../BSP/Src/csdr_app.c:864:17:cat_get_att	1
../BSP/Src/csdr_app.c:865:17:cat_get_volume	1
../BSP/Src/csdr_app.c:866:17:cat_get_nr	1
../BSP/Src/csdr_app.c:867:17:cat_get_nb	1
../BSP/Src/csdr_app.c:868:17:cat_get_bw	1
../BSP/Src/csdr_app.c:869:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:870:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:871:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:872:17:cat_get_step	1
../BSP/Src/csdr_app.c:873:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:880:13:cat_set_step	5
../BSP/Src/csdr_app.c:903:16:cat_get_if_shift	1
../BSP/Src/csdr_app.c:811:17:cat_set_att	2
../BSP/Src/csdr_app.c:894:13:cat_set_if_shift	1
../BSP/Src/csdr_app.c:844:13:cat_set_bw	4
../BSP/Src/csdr_app.c:816:13:cat_set_volume	3
../BSP/Src/csdr_app.c:782:13:cat_set_tx	5
../BSP/Src/csdr_app.c:781:17:cat_set_mode	2
../BSP/Src/csdr_app.c:481:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:758:13:menu_apply_cb	5
../BSP/Src/csdr_app.c:780:17:cat_set_freq	2
../BSP/Src/csdr_app.c:145:6:CSDR_Init	9
../BSP/Src/csdr_app.c:327:6:CSDR_Loop	73
../BSP/Src/csdr_app.c:412:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:424:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:433:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:444:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:456:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:473:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:910:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:911:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:912:6:CSDR_ClearDspFlags	1
