../BSP/Src/csdr_app.c:649:17:cat_get_freq	1
../BSP/Src/csdr_app.c:650:17:cat_get_mode	1
../BSP/Src/csdr_app.c:651:17:cat_get_tx	1
../BSP/Src/csdr_app.c:652:17:cat_get_signal	1
../BSP/Src/csdr_app.c:653:17:cat_get_att	1
../BSP/Src/csdr_app.c:648:17:cat_set_att	2
../BSP/Src/csdr_app.c:621:17:cat_set_freq	2
../BSP/Src/csdr_app.c:622:17:cat_set_mode	1
../BSP/Src/csdr_app.c:623:13:cat_set_tx	5
../BSP/Src/csdr_app.c:368:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:601:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:108:6:CSDR_Init	8
../BSP/Src/csdr_app.c:247:6:CSDR_Loop	76
../BSP/Src/csdr_app.c:304:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:316:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:325:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:337:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:349:6:HAL_SAI_ErrorCallback	1
../BSP/Src/csdr_app.c:360:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:660:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:661:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:662:6:CSDR_ClearDspFlags	1
