../BSP/Src/csdr_app.c:762:17:cat_set_nr	1
../BSP/Src/csdr_app.c:763:17:cat_set_nb	1
../BSP/Src/csdr_app.c:770:17:bw_snap	5
../BSP/Src/csdr_app.c:794:17:cat_set_agc_fast	1
../BSP/Src/csdr_app.c:795:17:cat_set_squelch	1
../BSP/Src/csdr_app.c:797:17:cat_get_freq	1
../BSP/Src/csdr_app.c:798:17:cat_get_mode	1
../BSP/Src/csdr_app.c:799:17:cat_get_tx	1
../BSP/Src/csdr_app.c:800:17:cat_get_signal	1
../BSP/Src/csdr_app.c:801:17:cat_get_att	1
../BSP/Src/csdr_app.c:802:17:cat_get_volume	1
../BSP/Src/csdr_app.c:803:17:cat_get_nr	1
../BSP/Src/csdr_app.c:804:17:cat_get_nb	1
../BSP/Src/csdr_app.c:805:17:cat_get_bw	1
../BSP/Src/csdr_app.c:806:17:cat_get_agc_fast	1
../BSP/Src/csdr_app.c:807:17:cat_get_squelch	1
../BSP/Src/csdr_app.c:808:17:cat_get_rit_hz	1
../BSP/Src/csdr_app.c:809:17:cat_get_step	1
../BSP/Src/csdr_app.c:810:13:cat_set_rit_hz	1
../BSP/Src/csdr_app.c:817:13:cat_set_step	5
../BSP/Src/csdr_app.c:840:16:cat_get_if_shift	1
../BSP/Src/csdr_app.c:748:17:cat_set_att	2
../BSP/Src/csdr_app.c:831:13:cat_set_if_shift	1
../BSP/Src/csdr_app.c:718:17:cat_set_mode	1
../BSP/Src/csdr_app.c:781:13:cat_set_bw	4
../BSP/Src/csdr_app.c:753:13:cat_set_volume	3
../BSP/Src/csdr_app.c:719:13:cat_set_tx	5
../BSP/Src/csdr_app.c:458:13:csdr_apply_band	2
../BSP/Src/csdr_app.c:697:13:menu_apply_cb	4
../BSP/Src/csdr_app.c:717:17:cat_set_freq	2
../BSP/Src/csdr_app.c:138:6:CSDR_Init	9
../BSP/Src/csdr_app.c:308:6:CSDR_Loop	83
../BSP/Src/csdr_app.c:389:6:CSDR_SysTickCallback	2
../BSP/Src/csdr_app.c:401:6:CSDR_CDC_Receive	1
../BSP/Src/csdr_app.c:410:6:HAL_SAI_RxHalfCpltCallback	3
../BSP/Src/csdr_app.c:421:6:HAL_SAI_RxCpltCallback	3
../BSP/Src/csdr_app.c:433:6:HAL_SAI_ErrorCallback	2
../BSP/Src/csdr_app.c:450:6:HAL_SPI_TxCpltCallback	2
../BSP/Src/csdr_app.c:847:10:CSDR_GetTxBuf	1
../BSP/Src/csdr_app.c:848:10:CSDR_GetRxBuf	1
../BSP/Src/csdr_app.c:849:6:CSDR_ClearDspFlags	1
