../BSP/Src/encoder.c:44:6:Encoder_Init	1
../BSP/Src/encoder.c:71:6:Encoder_Poll	15
../BSP/Src/encoder.c:140:9:Encoder_GetDelta	1
../BSP/Src/encoder.c:152:6:Encoder_GetButton	2
../BSP/Src/encoder.c:163:6:Encoder_GetLongPress	2
../BSP/Src/encoder.c:175:6:Key_Init	1
../BSP/Src/encoder.c:190:6:Key_Poll	11
../BSP/Src/encoder.c:239:6:Key_Press	1
../BSP/Src/encoder.c:241:6:Key_Hold	1
../BSP/Src/encoder.c:243:6:Key_Repeat	1
../BSP/Src/encoder.c:245:6:Key_Release	1
../BSP/Src/encoder.c:247:6:Key_PressOrRepeat	1
