../BSP/Src/fsdr_analog.c:24:17:adc_read	2
../BSP/Src/fsdr_analog.c:38:6:PWR_Init	1
../BSP/Src/fsdr_analog.c:49:6:PWR_Hold	1
../BSP/Src/fsdr_analog.c:57:6:PWR_Shutdown	1
../BSP/Src/fsdr_analog.c:71:6:PWR_IsHeld	1
../BSP/Src/fsdr_analog.c:80:6:PWR_Poll	3
../BSP/Src/fsdr_analog.c:102:6:Analog_Init	1
../BSP/Src/fsdr_analog.c:109:10:Analog_ReadNTC_Raw	1
../BSP/Src/fsdr_analog.c:114:10:Analog_ReadVoltage_Raw	1
../BSP/Src/fsdr_analog.c:121:10:Analog_ReadALC_Raw	1
../BSP/Src/fsdr_analog.c:126:10:Analog_ReadSWR_For_Raw	1
../BSP/Src/fsdr_analog.c:132:10:Analog_ReadSWR_Ref_Raw	1
../BSP/Src/fsdr_analog.c:145:9:Analog_NTC_to_Temp_C10	2
../BSP/Src/fsdr_analog.c:169:10:Analog_ADC_to_mV	1
../BSP/Src/fsdr_analog.c:182:10:Analog_Calc_SWR_x100	3
../BSP/Src/fsdr_analog.c:197:6:Analog_Update	1
../BSP/Src/fsdr_analog.c:237:6:Fan_Init	1
../BSP/Src/fsdr_analog.c:248:6:Fan_SetPercent	2
../BSP/Src/fsdr_analog.c:263:6:Fan_Stop	1
../BSP/Src/fsdr_analog.c:268:9:Fan_GetPercent	1
../BSP/Src/fsdr_analog.c:279:6:Fan_Update	3
