../BSP/Src/sdr_ui.c:205:17:spec_half_span_hz	1
../BSP/Src/sdr_ui.c:566:13:draw_smeter_rows	16
../BSP/Src/sdr_ui.c:213:13:draw_footer_rows	6
../BSP/Src/sdr_ui.c:147:13:ln_bigstr.constprop	8
../BSP/Src/sdr_ui.c:177:6:SDR_UI_Init	4
../BSP/Src/sdr_ui.c:245:6:SDR_UI_DrawFrame	1
../BSP/Src/sdr_ui.c:262:6:SDR_UI_DrawHeader	7
../BSP/Src/sdr_ui.c:319:6:SDR_UI_DrawSidebarLeft	16
../BSP/Src/sdr_ui.c:426:6:SDR_UI_DrawSidebarRight	8
../BSP/Src/sdr_ui.c:486:6:SDR_UI_DrawVFO	15
../BSP/Src/sdr_ui.c:629:6:SDR_UI_DrawMeter	1
../BSP/Src/sdr_ui.c:642:6:SDR_UI_UpdateSMeter_SetTX	1
../BSP/Src/sdr_ui.c:643:6:SDR_UI_UpdateSMeter_SetVoltage	1
../BSP/Src/sdr_ui.c:645:6:SDR_UI_UpdateSMeter	1
../BSP/Src/sdr_ui.c:658:6:SDR_UI_UpdateTXMeters	17
../BSP/Src/sdr_ui.c:737:6:SDR_UI_DrawTopBar	1
../BSP/Src/sdr_ui.c:744:6:SDR_UI_DrawStatusPanel	1
../BSP/Src/sdr_ui.c:753:6:SDR_UI_DrawSpectrum	24
../BSP/Src/sdr_ui.c:822:9:SDR_UI_WaterfallPrecompute	4
../BSP/Src/sdr_ui.c:858:6:SDR_UI_WaterfallPush	4
../BSP/Src/sdr_ui.c:881:6:SDR_UI_DrawWaterfall	2
../BSP/Src/sdr_ui.c:895:6:SDR_UI_SetSpecZoom	1
../BSP/Src/sdr_ui.c:902:9:SDR_UI_GetSpecZoom	1
../BSP/Src/sdr_ui.c:905:6:SDR_UI_DrawFuncBar	1
