../BSP/Src/si5351.c:69:26:SI5351_WriteReg	1
../BSP/Src/si5351.c:78:26:SI5351_ReadReg	2
../BSP/Src/si5351.c:118:26:SI5351_WriteMS	1
../BSP/Src/si5351.c:160:6:SI5351_CalcPLL	4
../BSP/Src/si5351.c:196:6:SI5351_CalcMS	1
../BSP/Src/si5351.c:221:10:SI5351_CalcMSDiv	5
../BSP/Src/si5351.c:276:19:SI5351_Init	9
../BSP/Src/si5351.c:340:19:SI5351_SetQSDFrequency	12
../BSP/Src/si5351.c:428:19:SI5351_SetQSEFrequency	7
../BSP/Src/si5351.c:484:19:SI5351_EnableOutput	5
../BSP/Src/si5351.c:504:19:SI5351_SetDrive	3
../BSP/Src/si5351.c:520:19:SI5351_ResetPLL	1
../BSP/Src/si5351.c:531:19:SI5351_GetStatus	1
