../BSP/Src/st7789.c:230:13:ln_bigstr	12
../BSP/Src/st7789.c:145:13:hw_d8	1
../BSP/Src/st7789.c:143:13:hw_cmd	1
../BSP/Src/st7789.c:147:13:hw_d16	1
../BSP/Src/st7789.c:162:13:dma_push	3
../BSP/Src/st7789.c:151:13:dma_wait	4
../BSP/Src/st7789.c:168:6:LCD_LineFill	2
../BSP/Src/st7789.c:173:6:LCD_LineChar	6
../BSP/Src/st7789.c:186:6:LCD_LineStr	3
../BSP/Src/st7789.c:190:6:LCD_LineRect	5
../BSP/Src/st7789.c:323:6:ST7789_DMA_TxCpltCallback	2
../BSP/Src/st7789.c:366:6:ST7789_SetBacklight	2
../BSP/Src/st7789.c:369:6:ST7789_SetWindow	1
../BSP/Src/st7789.c:383:6:ST7789_PushScanline	1
../BSP/Src/st7789.c:374:6:ST7789_FillScreen	3
../BSP/Src/st7789.c:328:6:ST7789_Init	4
../BSP/Src/st7789.c:391:6:ST7789_PushBlock	1
../BSP/Src/st7789.c:433:6:McHF_DrawFrame	4
../BSP/Src/st7789.c:476:6:McHF_DrawTopBar	35
../BSP/Src/st7789.c:656:6:McHF_UpdateSMeter_SetTX	2
../BSP/Src/st7789.c:663:6:McHF_UpdateSMeter	16
../BSP/Src/st7789.c:736:6:McHF_DrawStatusPanel	22
../BSP/Src/st7789.c:789:6:McHF_DrawSpectrum	23
../BSP/Src/st7789.c:904:6:McHF_DrawWaterfall	6
../BSP/Src/st7789.c:949:6:McHF_DrawFuncBar	1
../BSP/Src/st7789.c:954:6:dma_wait_pub	1
../BSP/Src/st7789.c:955:6:cs_high_pub	1
../BSP/Src/st7789.c:958:11:ST7789_GetLineBuf	1
