../BSP/Src/st7789.c:94:13:hw_d8	1
../BSP/Src/st7789.c:92:13:hw_cmd	1
../BSP/Src/st7789.c:96:13:hw_d16	1
../BSP/Src/st7789.c:111:13:dma_push	3
../BSP/Src/st7789.c:100:13:dma_wait	4
../BSP/Src/st7789.c:117:6:LCD_LineFill	2
../BSP/Src/st7789.c:122:6:LCD_LineChar	6
../BSP/Src/st7789.c:133:6:LCD_LineStr	3
../BSP/Src/st7789.c:137:6:LCD_LineRect	5
../BSP/Src/st7789.c:153:6:ST7789_DMA_TxCpltCallback	2
../BSP/Src/st7789.c:158:6:ST7789_Init	1
../BSP/Src/st7789.c:192:6:ST7789_SetBacklight	2
../BSP/Src/st7789.c:195:6:ST7789_SetWindow	1
../BSP/Src/st7789.c:209:6:ST7789_PushScanline	1
../BSP/Src/st7789.c:200:6:ST7789_FillScreen	3
../BSP/Src/st7789.c:217:6:ST7789_PushBlock	1
../BSP/Src/st7789.c:227:6:ST7789_PushWindow	1
../BSP/Src/st7789.c:243:11:dma_wait_pub	1
../BSP/Src/st7789.c:244:11:cs_high_pub	1
../BSP/Src/st7789.c:245:11:ST7789_GetLineBuf	1
