../BSP/Src/st7789.c:199:13:ln_bigstr	12
../BSP/Src/st7789.c:121:13:hw_d8	1
../BSP/Src/st7789.c:119:13:hw_cmd	1
../BSP/Src/st7789.c:123:13:hw_d16	1
../BSP/Src/st7789.c:127:13:dma_wait	3
../BSP/Src/st7789.c:131:13:dma_push	3
../BSP/Src/st7789.c:137:6:LCD_LineFill	2
../BSP/Src/st7789.c:142:6:LCD_LineChar	6
../BSP/Src/st7789.c:155:6:LCD_LineStr	3
../BSP/Src/st7789.c:159:6:LCD_LineRect	5
../BSP/Src/st7789.c:251:6:ST7789_DMA_TxCpltCallback	1
../BSP/Src/st7789.c:288:6:ST7789_SetBacklight	2
../BSP/Src/st7789.c:291:6:ST7789_SetWindow	1
../BSP/Src/st7789.c:305:6:ST7789_PushScanline	1
../BSP/Src/st7789.c:296:6:ST7789_FillScreen	3
../BSP/Src/st7789.c:253:6:ST7789_Init	1
../BSP/Src/st7789.c:313:6:ST7789_PushBlock	1
../BSP/Src/st7789.c:355:6:McHF_DrawFrame	4
../BSP/Src/st7789.c:398:6:McHF_DrawTopBar	35
../BSP/Src/st7789.c:578:6:McHF_UpdateSMeter_SetTX	2
../BSP/Src/st7789.c:585:6:McHF_UpdateSMeter	16
../BSP/Src/st7789.c:658:6:McHF_DrawStatusPanel	23
../BSP/Src/st7789.c:714:6:McHF_DrawSpectrum	21
../BSP/Src/st7789.c:822:6:McHF_DrawWaterfall	6
../BSP/Src/st7789.c:848:6:McHF_DrawFuncBar	1
../BSP/Src/st7789.c:853:6:dma_wait_pub	1
../BSP/Src/st7789.c:854:6:cs_high_pub	1
../BSP/Src/st7789.c:857:11:ST7789_GetLineBuf	1
