../BSP/Src/st7789.c:94:13:hw_d8	1
../BSP/Src/st7789.c:92:13:hw_cmd	1
../BSP/Src/st7789.c:96:13:hw_d16	1
../BSP/Src/st7789.c:100:13:dma_wait	4
../BSP/Src/st7789.c:111:13:dma_push	5
../BSP/Src/st7789.c:125:6:LCD_LineFill	2
../BSP/Src/st7789.c:130:6:LCD_LineChar	6
../BSP/Src/st7789.c:141:6:LCD_LineStr	3
../BSP/Src/st7789.c:145:6:LCD_LineRect	5
../BSP/Src/st7789.c:161:6:ST7789_DMA_TxCpltCallback	2
../BSP/Src/st7789.c:166:6:ST7789_Init	1
../BSP/Src/st7789.c:200:6:ST7789_SetBacklight	2
../BSP/Src/st7789.c:203:6:ST7789_SetWindow	1
../BSP/Src/st7789.c:217:6:ST7789_PushScanline	1
../BSP/Src/st7789.c:208:6:ST7789_FillScreen	3
../BSP/Src/st7789.c:225:6:ST7789_PushBlock	1
../BSP/Src/st7789.c:235:6:ST7789_PushWindow	1
../BSP/Src/st7789.c:251:11:dma_wait_pub	1
../BSP/Src/st7789.c:252:11:cs_high_pub	1
../BSP/Src/st7789.c:253:11:ST7789_GetLineBuf	1
