../BSP/Src/w25q128.c:41:17:crc32_simple.constprop	3
../BSP/Src/w25q128.c:20:26:spi_tx.isra	1
../BSP/Src/w25q128.c:30:26:w25q_cmd	1
../BSP/Src/w25q128.c:81:19:W25Q_ReadID	2
../BSP/Src/w25q128.c:53:19:W25Q_Init	2
../BSP/Src/w25q128.c:95:19:W25Q_WaitBusy	3
../BSP/Src/w25q128.c:112:19:W25Q_Read	2
../BSP/Src/w25q128.c:128:19:W25Q_PageProgram	3
../BSP/Src/w25q128.c:151:19:W25Q_SectorErase	3
../BSP/Src/w25q128.c:165:19:W25Q_BlockErase64K	3
../BSP/Src/w25q128.c:179:19:W25Q_ChipErase	2
../BSP/Src/w25q128.c:192:19:W25Q_Write	3
../BSP/Src/w25q128.c:209:19:Flash_SaveSettings	2
../BSP/Src/w25q128.c:225:19:Flash_LoadSettings	3
../BSP/Src/w25q128.c:240:19:Flash_ReadLogoScanline	1
